<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Krishna Dwivedi</title>
    <style>
        body {
            width: auto;
            height: auto;
            border: #000000;
        }
        body.light-mode {
            background-color: #ffffff;
            color: #000000;
        }
        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }
        .hero {
            background-color: #3732b3;
            padding-top: 20px;
            padding-bottom: 4px;
            width: 100%;
            text-align: left ;
            position: relative;
        }
        .hero h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin: 0;
            display: flex;
            justify-content: center;
            width: 700px;
        }
        .slogan-container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            width: 700;
            margin-left: 94px;
            margin-right: 140px;
            padding-right: 4px;
            background: linear-gradient(45deg, rgba(39, 35, 151, 1) 12%, rgba(55, 50, 179, 1) 31%, rgba(39, 35, 151, 1) 90%);
            color: #9997FF;
            overflow: hidden;
            position: relative;
        }
        .slogan {
            display: inline-block;
            letter-spacing: .2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #9997FF;
            font-size: 16px;
            position: relative;
            animation: 1s linear infinite alternate-reverse glitch-skew;
            margin: 4px;
        }
        .slogan::before, .slogan::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .slogan::before {
            left: 2px;
            text-shadow: -2px 0 #ff00c1;
            clip: rect(44px, 450px, 56px, 0);
            animation: 5s linear infinite alternate-reverse glitch-anim;
        }
        .slogan::after {
            left: -2px;
            text-shadow: -2px 0 #00fff2, 2px 2px #ff00c1;
            animation: 1s linear infinite alternate-reverse glitch-anim2;
        }
        @keyframes glitch-anim {
            0% { clip: rect(10px, 9999px, 30px, 0); transform: skew(.5deg); }
            5% { clip: rect(92px, 9999px, 93px, 0); transform: skew(.8deg); }
            10% { clip: rect(68px, 9999px, 34px, 0); transform: skew(.1deg); }
            15% { clip: rect(22px, 9999px, 10px, 0); transform: skew(.6deg); }
            20% { clip: rect(56px, 9999px, 98px, 0); transform: skew(.4deg); }
            25% { clip: rect(3px, 9999px, 23px, 0); transform: skew(.7deg); }
            30% { clip: rect(48px, 9999px, 23px, 0); transform: skew(.2deg); }
            35% { clip: rect(54px, 9999px, 86px, 0); transform: skew(.9deg); }
            40% { clip: rect(10px, 9999px, 12px, 0); transform: skew(.3deg); }
            45% { clip: rect(43px, 9999px, 59px, 0); transform: skew(.5deg); }
            50% { clip: rect(35px, 9999px, 58px, 0); transform: skew(.7deg); }
            55% { clip: rect(21px, 9999px, 73px, 0); transform: skew(.1deg); }
            60% { clip: rect(90px, 9999px, 76px, 0); transform: skew(.6deg); }
            65% { clip: rect(6px, 9999px, 53px, 0); transform: skew(.4deg); }
            70% { clip: rect(57px, 9999px, 95px, 0); transform: skew(.8deg); }
            75% { clip: rect(20px, 9999px, 78px, 0); transform: skew(.2deg); }
            80% { clip: rect(82px, 9999px, 24px, 0); transform: skew(.9deg); }
            85% { clip: rect(62px, 9999px, 53px, 0); transform: skew(.3deg); }
            90% { clip: rect(39px, 9999px, 63px, 0); transform: skew(.5deg); }
            95% { clip: rect(56px, 9999px, 17px, 0); transform: skew(.7deg); }
            100% { clip: rect(5px, 9999px, 53px, 0); transform: skew(.1deg); }
        } 
        @keyframes glitch-anim2 {
            0% { clip: rect(65px, 9999px, 33px, 0); }
            15% { clip: rect(87px, 9999px, 74px, 0); }
            30% { clip: rect(18px, 9999px, 36px, 0); }
            45% { clip: rect(25px, 9999px, 6px, 0); }
            60% { clip: rect(73px, 9999px, 55px, 0); }
            75% { clip: rect(56px, 9999px, 88px, 0); }
            90% { clip: rect(43px, 9999px, 15px, 0); }
            100% { clip: rect(78px, 9999px, 30px, 0); }
        }
        @keyframes glitch-skew {
            0%, 40% { transform: skew(-2deg); }
            10%, 100%, 50% { transform: skew(-1deg); }
            20%, 90% { transform: skew(3deg); }
            30%, 80% { transform: skew(1deg); }
            60% { transform: skew(2deg); }
            70% { transform: skew(-3deg); }
        }
        /*Mode slider*/
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #636060;
            transition: .4s;
            border-radius: 10px;
            padding-top: 2px;
            margin-top: 1.5px;
            margin-bottom: 1px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 25px;
            width: 26px;
            left: 4px;
            bottom: 3.5px;
            background-color: white;
            transition: .4s;
            border-radius: 29%;
        }
        input:checked + .slider {
            background-color: #98f321;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        /*navbar*/
        .navbar {
            background: linear-gradient(45deg, rgba(39, 35, 151, 1) 12%, rgba(55, 50, 179, 1) 31%, rgba(39, 35, 151, 1) 90%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 24px;
        }
        .navbar a {
            color: rgb(82, 10, 252);
            padding: 3px;
            text-decoration: solid;
            margin: 4px;
            size: 10px;
        }
        .navbar a:hover {
            color: rgb(79, 8, 243);
            background: linear-gradient(45deg, rgba(39, 35, 151, 1) 12%, rgba(55, 50, 179, 1) 31%, rgba(39, 35, 151, 1) 90%);
            transform: scale(1.4);
        }
    </style>
</head>
<body class="light-mode">
    <div class="hero">
            <h1>KRISHNA DWIVEDI</h1>
            <div class="slogan-container">
                <span class="slogan">Cyber Security</span>
                <div style="position: relative; display: inline-block"> <!-- Wrap the input and button in a relative container -->
                    <label class="switch">
                        <input type="checkbox" id="toggleTheme">
                        <span class="slider"></span>
                     </label>
                </div>
            </div>
            <div class="navbar" id="navItems">
                <a href="#" onclick="showSection('introduction')">ABOUT</a>
                <a href="#" onclick="showSection('education')">EDUCATION</a>
                <a href="#" onclick="showSection('interests')">INTERESTS</a>
                <a href="#" onclick="showSection('projects')">PROJECTS</a>
                <a href="#" onclick="showSection('strengths')">STRENGTHS</a>
                <a href="#" onclick="showSection('skills')">SKILLS</a>
                <a href="#" onclick="showSection('testimonials')">TESTIMONIALS</a>
            </div>
    </div>
    <script>
        // script for slogan part
        const slogans = [
            "Cyber Security",
            "Ethical Hacking",
            "Web Development"
            ];

        const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(){}[]<>.,;:";
        const sloganElement = document.querySelector(".slogan");
        let currentSloganIndex = 0;

        function addOrRemoveClass(element, className, add) {
        element.classList[add ? "add" : "remove"](className);
        }

        function getRandomCharacter() {
        return characters[Math.floor(Math.random() * characters.length)];
        }

        function changeSlogan() {
        addOrRemoveClass(sloganElement, "glitch", false);
        const currentSlogan = slogans[currentSloganIndex];
        const sloganLength = currentSlogan.length;
        let charIndex = 0;

        const interval = setInterval(() => {
            sloganElement.textContent = [...currentSlogan].map((char, index) => index < charIndex ? char : getRandomCharacter()).join("");
            charIndex++;
            if (charIndex > sloganLength) {
            clearInterval(interval);
            addOrRemoveClass(sloganElement, "glitch", true);
            sloganElement.dataset.text = sloganElement.textContent;
            currentSloganIndex = (currentSloganIndex + 1) % slogans.length;
            }
        }, 15);
        }

        function startSloganChange() {
        changeSlogan();
        setInterval(changeSlogan, 4000);
        }

        if (/complete|interactive/.test(document.readyState)) {
        setTimeout(startSloganChange, 1);
        } else {
        document.addEventListener("DOMContentLoaded", startSloganChange);
        }

        // Dark/Light mode toggle
        document.getElementById('toggleTheme').addEventListener('click', function() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
            this.textContent = body.classList.contains('dark-mode') ? 'Light Mode' : 'Dark Mode';
        });

        // section toggle or switch
    </script>
    <style>
        .content {
            padding: 20px;
        }
        section {
            display: none;
        }
        section.active {
            display: contents;
        }
        .readable-text {
            font-size: 18px; 
            font-family: Arial, sans-serif;
            line-height: 1.6; 
            margin: 20px 0; 
            color: #333;
        }

        .education-item {
            margin-bottom: 20px;
        }
        .space_btw {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2 {
            color: #007acc;
            border-bottom: 2px solid #007acc;
            padding-bottom: 5px;
            margin-bottom: 0px;
            height: 24px;
        }
        h3 {
            color: #005f99;
            margin-top: 30px;
            margin-bottom: 0;
        }
        .date {
            font-weight: bold;
            color: #007acc;
            margin-right: 1%;
            margin-top: 31px;
        }
        .divider-bottom {
            width: 99%;
            border-bottom: 1px solid #3732b3;
            margin: 0;
        }
        .project-item {
            margin-bottom: 40px;
        }

        .strengths-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            gap: 10px;
            width: 94%;
            margin: auto;
            padding: 20px;
        }
        .card {
            perspective: 1200px; 
            position: relative; 
            height: 350px;
            width: 220px;
        }
        .card-inner {
            position: absolute; 
            width: 220px;
            height: 290px;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            cursor: pointer;
            transform-origin: center; 
        }
        .card:hover .card-inner {
            transform: rotateY(180deg);
        }
        .card-front, .card-back {
            position: absolute;
            width: 180px;
            height: 250px;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .card-front {
            background: #007BFF;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .card-back {
            background: #fff;
            color: #333;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .card h3 {
            margin: 0;
            font-size: 1.5em;
            font-weight: bold; /* Make module name bold */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .card p {
            margin: 10px 0;
        }

        .skill {
            margin: 10px 0;
        }
        .progress {
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            height: 20px;
            width: 100%;
        }
        .progress-bar {
            height: 100%;
            background-color: #007acc;
            text-align: center;
            color: white;
            line-height: 20px;
        }

        .testimonial {
            font-style: italic;
            margin: 10px 0;
            border-left: 4px solid #007acc;
            padding-left: 10px;
        }
    </style>
    <main>
        <div class="content">
            <section id="introduction" class="active">
                <h2>Welcome to my portfolio</h2>
                <div class="head-divider"></div>
                <p class="readable-text"> <strong>Namaste</strong>, I’m Krishna Dwivedi, a dedicated and passionate individual with a strong inclination towards <strong>Cyber Security</strong>, <strong>Ethical-Hacking</strong>, & <strong>Web Development</strong> and a passion for innovative problem-solving...</p> 
                <p class="readable-text"> My journey in the tech world is driven by a <strong>commitment to enhancing information security</strong> and a continuous pursuit of knowledge in emerging technologies.</p>
                <p class="readable-text"> I pride myself on my ability to <strong>collaborate effectively within team environments</strong>, bringing a blend of analytical thinking and creative problem-solving to the table. My adherence to privacy standards and dedication to maintaining <strong>confidentiality</strong> are cornerstones of my professional ethos.</p>
                <p class="readable-text"> Beyond the technical realm, I have a keen interest in implementing learned concepts in real-world scenarios, which fuels my <strong>innovative approach to challenges</strong>. In my leisure time, I indulge in <strong>book reading</strong>, which broadens my perspective, and nature photography, allowing me to capture the world’s beauty through my lens.</p>
                <p class="readable-text"> This portfolio is a reflection of my skills, experiences, and the passion I bring to the field of cybersecurity, Ethical-Hacking, and Innovative Problem Solving.</p>
                <p class="readable-text"> <strong>I invite you to explore my work and connect with me to discuss potential collaborations or opportunities.</strong></p>
            </section>

            <section id="education">
                <h2>Education</h2>
                <div class="education-item">
                    <div class="space_btw">
                        <h3>Harvard’s Aspire Institute</h3> 
                        <span class="date">(Aug. 2024 – Nov. 2024)</span>
                    </div>
                    <div class="divider-bottom"></div>
                    <p class="readable-text"><strong>Aspire Leadership Program Cohort-3</strong></p>
                    <p class="readable-text"><strong>Coursework:</strong> Addressing Community Problems, Project Creating, Communication, Networking, Presentation, Resume Crafting, etc.</p>
                </div>
        
                <div class="education-item">
                    <div class="space_btw">
                        <h3>Krishna's Vikash Institute of Technology</h3>
                        <span class="date">(Sept. 2023 - Present)</span>
                    </div> 
                    <div class="divider-bottom"></div>
                    <p class="readable-text"><strong>Bachelor of Technology – CSE</strong></p>
                    <p class="readable-text"><strong>Coursework:</strong> Programming in C, Data Structures & Algorithms, Operating Systems, etc.</p>
                </div>
            </section>        

            <section id="projects">
                <h2>Projects</h2>
                <div class="project-item">
                    <h3>Worker’s Salary Hike and Data Management System</h3>
                    <div class="divider-bottom"></div>
                    <p class="readable-text">Developed a user-friendly site using Java, MySQL, Figma, and Laravel.</p>
                    <a href="https://example.com/project1" target="_blank">View Project</a>
                </div>
                <div class="project-item">
                    <h3>Disclosed Soon...</h3>
                    <div class="divider-bottom"></div>
                    <p class="readable-text">Description</p>
                    <a href="https://example.com/project2" target="_blank">View Project</a>
                </div>
            </section>

            <section id="interests">
                <h2>Interests / Hobbies</h2>
                <ul>
                    <li class="readable-text">Implementing learned concepts in real-world scenarios.</li>
                    <li class="readable-text">Reading articles to boost professional knowledge.</li>
                    <li class="readable-text">Participating in cybersecurity competitions and hackathons.</li>
                    <li class="readable-text">Exploring new technologies and programming languages.</li>
                </ul>
            </section>

            <section id="strengths">
                <h2>Strengths</h2>
                <div class="strengths-container">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Adherence</h3>
                            </div>
                            <div class="card-back">
                                <p class="readable-text">Strong adherence to privacy standards</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Consistency</h3>
                            </div>
                            <div class="card-back">
                                <p class="readable-text">Punctual, hardworking, and consistently seeking growth opportunities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Learning</h3>
                            </div>
                            <div class="card-back">
                                <p class="readable-text">Quick learner with a passion for technology</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Team Player</h3>
                            </div>
                            <div class="card-back">
                                <p class="readable-text">Ability to work collaboratively in team environments.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Excellent problem-solving skills</h3>
                            </div>
                            <div class="card-back">
                                <p class="readable-text">Proficient in analyzing complex issues and providing effective solutions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Strong communication skills</h3>
                            </div>
                            <div class="card-back">
                                <p class="readable-text">Ability to convey ideas clearly and effectively.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Adaptability</h3>
                            </div>
                            <div class="card-back">
                                <p class="readable-text">Quickly adjusts to new situations and challenges.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <div class="technical-skills">
                    <h3>Technical Skills</h3>
                    <div class="divider-bottom"></div>
                    <div class="skill">
                        <span><strong>Cyber Security</strong></span>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><strong>Python</strong></span>
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%;">70%</div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><strong>Flask</strong></span>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%;">75%</div>
                        </div>
                    </div>
                    <div class="skill">
                        <span><strong>C</strong></span>
                        <div class="progress">
                            <div class="progress-bar" style="width: 25%;">25%</div>
                        </div>
                    </div>
                </div>
                <h3>Soft Skills</h3>
                <div class="divider-bottom"></div>
                <p class="readable-text"><strong>Communication</strong></p> 
                <p class="readable-text"><strong>Problem-solving</strong></p> 
                <p class="readable-text"><strong>Teamwork</strong></p> 
                <p class="readable-text"><strong>Adaptability</strong></p>
            </section>

            <section id="testimonials">
                <h2>Testimonials</h2>
                <div class="testimonial" class="readable-text">
                    "An exceptional developer who consistently delivers high-quality work." - Client A
                </div>
                <div class="testimonial" class="readable-text">
                    "A great team player with a strong understanding of cybersecurity." - Colleague B
                </div>
            </section>
        </div>
    </main>
    <script>
        // Function to show the selected section
        function showSection(sectionId) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            const activeSection = document.getElementById(sectionId);
            activeSection.classList.add('active');
        }

        // Load the introduction section by default
        showSection('introduction');
    </script>
<!-- Footer Corner-->
    <style>
        footer {
            width: 100%;
            background: linear-gradient(45deg, rgba(39, 35, 151, 1) 12%, rgba(55, 50, 179, 1) 31%, rgba(39, 35, 151, 1) 90%);
            color: #ffffff; /* Readable text color */
            font-family: 'Segoe UI', sans-serif;
            padding: 20px 0;
            margin-top: 60px;
            
        }
        .footer-dark {
            background: linear-gradient(45deg, rgba(39, 35, 151, 1) 12%, rgba(55, 50, 179, 1) 31%, rgba(39, 35, 151, 1) 90%);
            margin: 0 60px;
        }
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 700;
            max-width: 1140px;
            margin: auto;
            padding: 0px 20px;
        }
        .footer-content img {
            height: 50px; /* Set a consistent height */
            width: 100px;
            object-fit: contain; /* Maintain aspect ratio */
        }
        .footer-divider {
            width: 80%;
            border-top: 1px solid #575696;
            margin: 20px auto;
        }
        .footer-copyright-center {
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
            color: #aeadeb;
        }
    </style>
    <footer>
        <div class="footer-dark">
                    <div class="footer-content">
                        <a href="https://www.credly.com/users/krishna-dwivedi.a2ae4587" target="_blank"><img src="https://cdn.brandfetch.io/idmNA6ktKL/theme/dark/logo.svg?c=1bfwsmEH20zzEfSNTed" alt="Credly"></a>
                        <a href="https://www.linkedin.com/in/krishna-d-3725b3308" target="_blank"><img src="https://cdn.brandfetch.io/idJFz6sAsl/theme/dark/logo.svg?c=1bfwsmEH20zzEfSNTed" alt="LinkedIn"></a>
                        <a href="https://github.com/sudo-hope0529" target="_blank"><img src="https://cdn.brandfetch.io/idZAyF9rlg/w/1000/h/410/theme/dark/logo.png?c=1bfwsmEH20zzEfSNTed" alt="GitHub"></a>
                        <a href="mailto:hope.techdev@gmail.com"><img src="https://cdn.brandfetch.io/id5o3EIREg/theme/dark/logo.svg?c=1bfwsmEH20zzEfSNTed" alt="Email"></a>
                    </div>
                <div class="footer-divider"></div>
                <div class="footer-copyright-center">Copyright © 2025 Krishna Dwivedi. All Rights Reserved.</div>
            </div>
    </footer>
 <!-- Footer Corner Ending -->
</body>
</html>
